<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="add"><label for="item">Item</label>
            <input type="text" placeholder="Digite um item" id="item">
            <button onclick="add()">ADICIONAR</button>
        </div>
        <div id="list"></div>
    </div>
    <script src="script.js">
    </script>
</body>
</html>